spring.datasource.url=jdbc:postgresql://localhost:5432/scootersLinq
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
  #org.hibernate.dialect.PostgreSQLDialect

spring.data.jpa.repositories.enabled=true

# AOP
spring.aop.auto=true
#spring.aop.proxy-target-class=true

server.port=8081

debug=true

jwt.secret=secret

# LOGGING
logging.level.org.springframework=DEBUG
logging.file.name=../log/scooters1.log


#spring.config.name=application

# LIQUIBASE
#????????? ???????? ??? ???????
spring.liquibase.enabled=false 
spring.liquibase.url=jdbc:postgresql://localhost:5432/scootersLinq
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.change-log=classpath:db/changelog/start_changeLog.xml
#referenceUrl=hibernate:spring:eu.senla.statkevich.entity?dialect=org.hibernate.dialect.PostgreSQL95Dialect
#diffChangeLogFile=src/main/resources/db/changelog/diff.xml