url=jdbc:postgresql://localhost:5432/scootersLinq
username=postgres
password=123
driver=org.postgresql.Driver
changeLogFile=classpath:db/changelog/start_changeLog.xml
referenceUrl=hibernate:spring:eu.senla.statkevich.entity?dialect=org.hibernate.dialect.PostgreSQL95Dialect
diffChangeLogFile=src/main/resources/db/changelog/diff.xml

